CTRL+p script-message osc-playlist
CTRL+j seek 2
CTRL+k seek -2

# filters
F1 vf toggle random
F2 vf toggle photosensitivity
F3 vf toggle lagfun:decay=0.995
F4 vf toggle vflip

F5 af toggle vibrato:f=2:d=1
F6 af toggle vibrato:f=15:d=.5
F7 af toggle apulsator:hz=0.4
