osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
input-ipc-server="/tmp/mpv-socket"
save-position-on-quit
volume=70
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
