snippet problem "template for problem notes" bi
#import "../templates/problems.typ": template, source_code, status
#show: template.with(
  title: "$1",
  problem_url: "$2",
  stat: "${3:incomplete}",
)

endsnippet

snippet algs "template for compsci notes" bi
#import "../templates/algs.typ": template, source_code
#show: template.with(
  title: "$1",
)

endsnippet

snippet math_prob "template for math problems" bi
#import "../../../templates/math_prob.typ": template
#show: template.with(
  title: "$1",
)

endsnippet

snippet ss "superscript" i
^$1
endsnippet
snippet im "inline math" w
\$${1:${VISUAL}}\$
endsnippet

snippet link "link" w
#link("${1}")[${2}]
endsnippet

snippet fig "create new figure" bi
#figure(
  image("fig/`!v expand("%:r")`/$1.svg"),
  caption: [$2],
) <$1>
endsnippet
