snippet problem "template for problem notes" bi
#import "/templates/problems.typ": template, source_code, status, lref
#import "/templates/libs.typ": *
#show: template.with(
  problem_url: "$1",
  title: "$2",
  stat: "${3:incomplete}",
)

endsnippet

snippet general "general template" bi
#import "/templates/general.typ": template, lref
#import "/templates/libs.typ": *
#show: template.with(
  title: "$1",
)

endsnippet

snippet ss "superscript" i
^($1)
endsnippet

snippet link "link" w
#link("${1}")[${2}]
endsnippet

snippet fig "create new figure" bi
#figure(
  image("fig/`!v expand("%:r")`/$1.svg"),
  caption: [$2],
) <$1>
endsnippet

snippet figp "create new image figure" bi
#figure(
  image("fig/`!v expand("%:r")`/$1.jpg"),
  caption: [$2],
) <$1>
endsnippet

snippet tabl "create new table" bi
#figure(
  tablef(columns: $1,
    $0
  ),
  caption: [$2],
) <$3>
endsnippet
