# This file is autogenerated by emoji.py.

<Multi_key> <Escape> <p> <e> <n> <s> : "😔"
<Multi_key> <Escape> <c> <l> <o> <w> : "🤡"
<Multi_key> <Escape> <s> <u> <n> <g> : "😎"
<Multi_key> <Escape> <t> <h> <u> : "👍"
<Multi_key> <Escape> <s> <o> <b> : "😭"
<Multi_key> <Escape> <f> <r> <o> <g> : "🐸"
<Multi_key> <Escape> <i> <n> <n> <o> <c> : "😇"
<Multi_key> <Escape> <v> : "✌️"
<Multi_key> <Escape> <r> <e> <l> <i> <e> <v> : "😌"
<Multi_key> <Escape> <s> <k> <u> <l> : "💀"
<Multi_key> <Escape> <e> <y> <e> <s> : "👀"
<Multi_key> <Escape> <e> <y> <e> <i> : "👁️"
<Multi_key> <Escape> <l> <i> <p> <s> : "👄"
<Multi_key> <Escape> <t> <h> <i> <n> <k> : "🤔"
<Multi_key> <Escape> <p> <l> <e> <a> <d> : "🥺"
<Multi_key> <Escape> <w> <a> <v> <e> : "👋"
<Multi_key> <Escape> <s> <h> <r> <u> <g> : "¯\\\\\\_(ツ)\\_/¯"
