# elon musk moment
<Multi_key> <X> <x> : "𝕏"

# small caps

<Multi_key> <underscore> <A> : "ᴀ"
<Multi_key> <underscore> <B> : "ʙ"
<Multi_key> <underscore> <C> : "ᴄ"
<Multi_key> <underscore> <D> : "ᴅ"
<Multi_key> <underscore> <E> : "ᴇ"
<Multi_key> <underscore> <F> : "ғ"
<Multi_key> <underscore> <G> : "ɢ"
<Multi_key> <underscore> <H> : "ʜ"
<Multi_key> <underscore> <I> : "ɪ"
<Multi_key> <underscore> <J> : "ᴊ"
<Multi_key> <underscore> <K> : "ᴋ"
<Multi_key> <underscore> <L> : "ʟ"
<Multi_key> <underscore> <M> : "ᴍ"
<Multi_key> <underscore> <N> : "ɴ"
<Multi_key> <underscore> <O> : "ᴏ"
<Multi_key> <underscore> <P> : "ᴘ"
<Multi_key> <underscore> <Q> : "ǫ"
<Multi_key> <underscore> <R> : "ʀ"
<Multi_key> <underscore> <S> : "s"
<Multi_key> <underscore> <T> : "ᴛ"
<Multi_key> <underscore> <U> : "ᴜ"
<Multi_key> <underscore> <V> : "ᴠ"
<Multi_key> <underscore> <W> : "ᴡ"
<Multi_key> <underscore> <X> : "x"
<Multi_key> <underscore> <Y> : "ʏ"
<Multi_key> <underscore> <Z> : "ᴢ"
