# Soundboard setup
# "Boxes" labelled 0-9 in $SB_DIR/
# Each one has files/symlinks 0-9

# change dir
super + {0-9}
	unlink $SB_DIR/cur;\
	ln -sr $SB_DIR/{0-9} $SB_DIR/cur

# start sound
KP_{Insert,End,Down,Next,Left,Begin,Right,Home,Up,Prior}
	snd_id="{0-9}";\
	id=$(cat /dev/random | base32 | head -c 5);\
	socket="$SB_DIR/cur/sb-socket$snd_id-$id";\
	mpv --input-ipc-server=$socket $SB_DIR/cur/$snd_id*;\
	rm -f "$socket"

# stop specific sound
shift + KP_{Insert,End,Down,Next,Left,Begin,Right,Home,Up,Prior}
	snd_id="{0-9}";\
	ls $SB_DIR/cur/sb-socket$snd_id-* | sb-msg "stop"

# stop all sounds in current dir
KP_Delete
	ls $SB_DIR/cur/sb-socket* | stop.sh

# stop all sounds
shift + KP_Delete
	find $SB_DIR/ -name "sb-socket*" | sb-msg "stop"
