conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=100,
gap_y=80,
xinerama_head = 1;

alignment="bottom_right",

minimum_height=300,
minimum_width=0,

own_window=true,
own_window_type="override",
own_window_class="conky",
own_window_transparent=true,

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="JetBrains Mono:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='00FFFF',

color0='DDDDDD',
color1='777777',
color2='CCCCCC',


}



conky.text = [[
${font JetBrains Mono:weight=Regular:size=120}${color0}\
${time %H:%M}\
${voffset -130}
${font JetBrains Mono:weight=Regular:size=15}${color0}\
${time %A, %B %d, %Y}
]]
