# vim: filetype=muttrc

set from="$ID_EMAIL"
set realname="$ID_REALNAME"

set imap_user="$ID_EMAIL"
set imap_pass="`keepassxc-cli show -s -a neomutt \"$KEEPASSDB\" meta/gmail`"

set smtp_url="smtps://$ID_EMAIL_USER@smtp.gmail.com/"
set smtp_pass="$imap_pass"
set smtp_authenticators = 'login'

set folder="imaps://imap.gmail.com/"
set spoolfile=+INBOX
set record="+[Gmail]/Sent Mail"
set postponed="+[Gmail]/Drafts"
mailboxes =INBOX =[Gmail]/Sent\ Mail =[Gmail]/Starred =[Gmail]/Drafts =[Gmail]/Spam =[Gmail]/Trash

macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index gS "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to sent messages"
macro index gt "<change-folder>=[Gmail]/Trash<enter>" "Go to trash"
macro index,pager d "<save-message>=[Gmail]/Trash<enter><enter>" "Trash"
macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"
