inactive-opacity = .7;
active-opacity = .725;

shadow = true;

opacity-rule = [
      "100:class_g = 'Gimp'",
      "100:class_g = 'Sxiv'",
      "100:class_g = 'mpv'",
      "100:class_g = 'feh'",
      "100:class_g = 'Blender'",
      "100:class_g = 'org.remmina.Remmina'",
      "100:class_g = 'LibreWolf'",
      "100:class_g = 'xonotic-sdl'",
      "60:class_g = 'qutebrowser'",
      "1:id = 0x1e00001",
      "100:class_g = 'VirtualBox Machine'"
];

blur-background-exclude = [
	"class_g = 'conky'",
	"class_g = 'GLava'",
	"class_g = 'dwm'"
]

fading = true;
fade-in-step = 0.01;
fade-out-step = 0.005;
fade-delta = 2;

blur:
{
    method    = "dual_kawase";
	strength  = 10;
};
