inactive-opacity = .7;
active-opacity = .7;

opacity-rule = [
      "100:class_g = 'gimp'",
      "100:class_g = 'sxiv'",
      "100:class_g = 'mpv'",
      "100:class_g = 'feh'"
];

fading = true;
fade-in-step = 0.01;
fade-out-step = 0.005;
fade-delta = 1;

blur:
{
    method    = "dual_kawase";
    size      = 20;
    deviation = 5.0;
};
