inactive-opacity = .8;
active-opacity = .9;

fading = true;
fade-in-step = 0.01;
fade-out-step = 0.005;
fade-delta = 1;

blur:
{
    method    = "dual_kawase";
    size      = 20;
    deviation = 5.0;
};
