CTRL+p script-message osc-playlist
CTRL+shift+p show-text ${chapter-list} 5000
CTRL+e script-message osc-visibility always ''
CTRL+r script-message osc-visibility auto ''
CTRL+j seek 1
CTRL+k seek -1

################
# filters
################

# shuffle frames 
F1 vf toggle random
# fade sudden flashes
F2 vf toggle photosensitivity
# after-image
F3 vf toggle lagfun
# after-image (stronger)
F4 vf toggle lagfun:decay=0.995

# pitch warble effect
F5 af toggle vibrato:f=2:d=1
# pitch warble effect (worse)
F6 af toggle vibrato:f=15:d=.5
# "8d audio"
F7 af toggle apulsator:hz=0.4
# potato quality filter
F8 vf toggle scale=200:150

# normalize audio volume levels (the only useful bind)
F10 af toggle dynaudnorm=f=75:g=25:p=0.55
# tune to 432Hz
F11 af toggle rubberband=pitch-scale=0.9818181818
