CTRL+p script-message osc-playlist
CTRL+shift+p script-message osc-chapterlist 7
CTRL+e script-message osc-visibility always ''
CTRL+r script-message osc-visibility auto ''
CTRL+j seek 1
CTRL+k seek -1

# filters
F1 vf toggle random
F2 vf toggle photosensitivity
F3 vf toggle lagfun
F4 vf toggle lagfun:decay=0.995

F5 af toggle vibrato:f=2:d=1
F6 af toggle vibrato:f=15:d=.5
F7 af toggle apulsator:hz=0.4
F8 vf toggle scale=200:150

F10 af toggle dynaudnorm=f=75:g=25:p=0.55
