################
# general settings
################

osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
osd-font="Inter Display"
osd-blur=0

hidpi-window-scale=yes

input-ipc-server="/tmp/mpv-socket"
save-watch-history
volume=50

# exact seek
hr-seek=yes

background-color="#f7f7f7"




[network]
# potato network settings
ytdl-format="bestvideo[height<1080][fps<=?34]+bestaudio/best"
cache-pause-wait=10

# this makes it so that there's immediately a window to swallow
# (niri-swal.sh is horrible with windows that take longer than half a second to appear)
force-window=immediate
