osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
osd-font="Inter Display"
osd-font-size=40
osd-blur=0

input-ipc-server="/tmp/mpv-socket"
save-position-on-quit
volume=70
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

# exact seek
hr-seek=yes

background-color="#f7f7f7"
