inactive-opacity = 1.0;
active-opacity = 1.0;

shadow = false;

opacity-rule = [
      "100:class_g = 'Gimp'",
      "100:class_g = 'Sxiv'",
      "100:class_g = 'mpv'",
      "100:class_g = 'obs'",
      "100:class_g = 'Blender'",
      "100:class_g = 'st-256color'",
      "100:class_g = 'org.remmina.Remmina'",
      "100:class_g = 'LibreWolf'",
      "80:class_g = 'qutebrowser'",
      "100:class_g = 'xonotic-sdl'",
      "100:class_g = 'DarkPlaces'",
      "100:class_g = 'Qemu-system-x86_64'",
	  //qemu
      "100:class_g = '<unknown>'",
      "100:class_g = 'Element'",
      "100:class_g = 'eDEX-UI'",
];

blur-background-exclude = [
	"class_g = 'conky'",
]

blur:
{
    method    = "dual_kawase";
	strength  = 12;
};


fading = true;
fade-in-step = 0.05;
fade-out-step = 0.03;
fade-delta = 1;
