inactive-opacity = .6;
active-opacity = .625;

shadow = true;

vsync = true;

opacity-rule = [
      "100:class_g = 'Gimp'",
      "100:class_g = 'Sxiv'",
      "100:class_g = 'mpv'",
      "100:class_g = 'obs'",
      "100:class_g = 'Blender'",
      "100:class_g = 'st-256color'",
      "100:class_g = 'org.remmina.Remmina'",
      "100:class_g = 'LibreWolf'",
      "100:class_g = 'xonotic-sdl'",
      "100:class_g = 'DarkPlaces'",
      "100:class_g = 'Qemu-system-x86_64'",
      "100:class_g = 'Element'",
      "100:class_g = 'eDEX-UI'",
      "60:class_g = 'qutebrowser'",
      "1:id = 0x1e00001",
];

blur-background-exclude = [
	"class_g = 'conky'",
	"class_g = 'dwm'"
]

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.01;
fade-delta = 5;

blur:
{
    method    = "dual_kawase";
	strength  = 12;
};
