backend = "glx";

# animations
# works with https://github.com/FT-Labs/picom
# if your picom doesn't support it it won't do anything
animations = false;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

animation-for-open-window = "slide-up";
animation-for-unmap-window = "slide-up";
animation-for-transient-window = "slide-up";
animation-for-prev-tag = "slide-up";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

# enable vsync
vsync = false;

# shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;

# fading
fading = true;
fade-in-step = 1;
fade-out-step = 0.05;
fade-delta = 5;

# corner
corner-radius = 10;

blur: {
	method = "dual_kawase",
	strength = 8,
};
