{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	  // "type": "small",
	  "padding": {
		  "left": 1,
	  },
  },
  "display": {
	  "separator": "  ",
  },
  "modules": [
    "title",
    "separator",
	{
		"type": "os",
		"key": "os",
	},
	{
		"type": "packages",
		"key": "pk",
	},
	{
		"type": "shell",
		"key": "sh",
	},
	{
		"type": "wm",
		"key": "wm",
	},
	{
		"type": "terminal",
		"key": "tm",
	},
	"break",
	{
		"type": "colors",
		"symbol": "square",
	},
	"break",
  ]
}
